{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "nodemon src dev",
    "start": "nodemon src production"
  },
  "author": "Tifany Silva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
